<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zscaler Cloud Change Schedule</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
  <div class = "container">
    <div class="header box">Header</div>
    <div class="sidebar box">
      <h1>Blog Posts</h1>
      <!-- Add Link To Blog Here -->
    </div>
    <div class="content box">Content</div>
    <div class="content box">Post 1</div>
    <div class="footer box">Footer</div>
  </div>
  <div class = "container">
    <div class="header box">Header2</div>
    <div class="sidebar box">
      <h1>Blog Posts</h1>
      <!-- Add Link To Blog Here -->
    </div>
    <div class="content box">Content2</div>
    <div class="content box">Post 12</div>
    <div class="footer box">Footer2</div>
  </div>
  <div class="table box">
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>
  </div>
  </body>
</html>